PORT=5001

DATABASE_URL=postgres://postgres:Wraich@1411@localhost:5432/userdb
JWT_SECRET=26f2204880cf397beac21ccc828b71a92250b28ba9d90b786ac02af17a339906
# PORT=5000
# DB_USER=your_db_user
# DB_HOST=your_db_host
# DB_NAME=your_db_name
# DB_PASS=your_db_password
# DB_PORT=5432
# JWT_SECRET=your_secret_key
